vague : 8
hands : 92
spoke : 86
mince : 1
saved : 10
fifty : 18
awful : 5
youth : 82
tolls : 2
these : 319
wreck : 3
score : 5
twins : 1
drunk : 14
music : 74
quote : 1
viols : 1
would : 982
saves : 3
scorn : 6
sorts : 21
fairy : 1
grief : 6
sails : 1
solid : 10
meats : 5
gaped : 1
click : 1
poems : 4
guess : 16
flirt : 4
baked : 2
guest : 7
drums : 2
vista : 1
folly : 20
poise : 1
weeks : 28
ahead : 4
least : 114
fates : 1
blond : 2
elect : 4
sleep : 28
minds : 20
after : 350
quiet : 17
sleet : 1
close : 44
sweep : 2
learn : 53
laden : 2
union : 9
faced : 3
blood : 7
veins : 1
weird : 1
swing : 2
suite : 2
throw : 21
surer : 2
fifth : 10
thank : 15
lease : 1
faces : 23
sweet : 23
leash : 3
yours : 22
facet : 1
fleet : 1
flees : 1
notes : 8
eager : 25
taxis : 1
moved : 45
chill : 1
sworn : 2
empty : 10
weedy : 1
leave : 98
blush : 4
weeds : 1
cakes : 7
avert : 1
frogs : 1
laugh : 31
faint : 15
gifts : 15
swift : 1
doesn : 17
cruel : 7
vexed : 8
wrote : 27
shade : 8
often : 136
wroth : 1
bores : 1
check : 17
beset : 1
shelf : 2
toast : 1
risen : 2
tails : 3
fated : 2
tests : 1
aside : 15
casts : 1
shell : 2
soles : 1
loose : 12
rises : 4
bored : 3
child : 50
trust : 21
young : 224
sages : 2
chefs : 1
miles : 24
fatal : 3
flown : 2
gates : 2
lilac : 1
corky : 1
lined : 2
sorry : 42
flows : 1
scope : 1
linen : 2
bills : 1
ridge : 2
lines : 13
fails : 11
forty : 9
pilot : 18
cheek : 4
label : 2
topsy : 1
cheer : 1
noted : 2
vouch : 3
truth : 173
china : 1
moves : 1
there : 946
lawns : 4
chine : 1
sweat : 3
aloft : 1
jokes : 2
shaft : 1
tries : 6
named : 15
movie : 1
satin : 2
hardy : 1
gains : 7
years : 109
turns : 7
moral : 16
plied : 1
newly : 4
sexes : 3
tried : 59
loved : 32
flour : 1
brave : 12
block : 2
judge : 34
afore : 1
poets : 33
write : 46
order : 110
sneer : 2
shape : 13
timid : 5
inter : 2
birth : 18
forth : 51
wives : 17
tough : 2
keyed : 1
urged : 14
hairy : 2
arrum : 1
spots : 3
crazy : 12
ensue : 1
coach : 10
urges : 1
women : 90
queer : 12
other : 840
woman : 100
folds : 3
gaily : 2
queen : 2
uncle : 61
dumps : 1
desks : 1
kinds : 22
irony : 3
swell : 4
isles : 1
local : 3
doers : 1
valid : 1
walls : 1
dazed : 1
asked : 132
irons : 1
yield : 8
amiss : 1
noise : 9
speak : 143
share : 40
roast : 3
elope : 1
avail : 4
raven : 1
drugs : 1
lover : 44
loves : 12
goats : 2
rests : 2
pumps : 1
cheap : 4
noisy : 5
hates : 4
sharp : 17
hater : 2
verge : 3
walks : 8
cheat : 6
names : 33
mirth : 2
logic : 3
royal : 10
holly : 1
shake : 6
minor : 2
arrow : 1
glove : 2
honor : 1
reign : 4
naked : 3
suits : 7
trial : 21
milky : 1
plead : 3
gleam : 2
pages : 7
rowdy : 1
towel : 3
coral : 1
spoon : 1
raise : 9
quite : 247
links : 15
snout : 1
stock : 4
hated : 12
nasty : 2
tower : 6
timed : 1
below : 47
musty : 2
woods : 6
shall : 368
touch : 18
kings : 13
crave : 1
moths : 1
brass : 11
clock : 12
basis : 3
woody : 2
tutor : 1
weren : 1
tempt : 5
annum : 2
hymns : 2
sofas : 3
foamy : 1
tribe : 2
races : 4
basic : 1
twist : 2
dusty : 2
badly : 1
shame : 19
ether : 1
unite : 9
fruit : 3
raced : 3
cause : 51
troop : 1
regal : 1
trick : 1
wanly : 1
grunt : 1
tacit : 1
unity : 18
times : 72
wound : 5
craze : 1
extra : 3
today : 6
chose : 23
boils : 1
skulk : 1
jelly : 1
floor : 17
haven : 8
guilt : 7
tunes : 1
tuner : 1
chief : 25
plots : 1
rated : 2
super : 1
groan : 1
risks : 1
ninth : 2
until : 85
sport : 49
forms : 35
taste : 29
shift : 2
marry : 48
couch : 11
decay : 2
erect : 1
altar : 2
gayer : 1
lanes : 2
pivot : 1
hired : 2
state : 92
press : 4
dance : 51
fully : 11
marsh : 1
drift : 3
pearl : 1
waves : 5
germs : 2
using : 26
cares : 9
deeds : 9
broke : 28
begat : 1
chaos : 1
began : 178
night : 121
amaze : 1
males : 2
mount : 2
waved : 5
rings : 2
truer : 5
flask : 1
flash : 1
feels : 8
roved : 1
bucks : 1
maybe : 2
devil : 3
enemy : 30
manly : 2
crops : 1
dread : 6
nobly : 1
prize : 7
facts : 4
chase : 1
fixes : 1
worth : 34
cried : 142
found : 211
taken : 74
grace : 11
colts : 1
where : 207
takes : 34
shout : 2
ankle : 1
funny : 13
gives : 34
pglaf : 14
think : 451
curly : 1
silly : 14
black : 16
bliss : 1
theft : 5
curls : 1
bowed : 10
yacht : 5
baths : 1
charm : 12
watch : 30
lyric : 3
armed : 3
dross : 1
knelt : 2
thing : 224
dwelt : 8
swung : 2
goods : 11
dwell : 9
enact : 1
smell : 1
boast : 12
manor : 2
mouse : 15
glare : 3
shook : 37
white : 61
dying : 7
blows : 4
flank : 1
homes : 2
shoot : 3
those : 250
worry : 4
brush : 2
given : 109
glass : 22
chest : 1
whist : 5
might : 333
juror : 1
dunce : 1
adapt : 1
gulls : 1
doubt : 77
merit : 7
freed : 1
boats : 1
worse : 50
drone : 7
yards : 6
tinny : 1
leads : 12
shops : 2
aloud : 22
fixed : 36
worst : 25
halls : 3
blind : 22
grins : 1
cards : 10
duets : 1
myrrh : 1
truck : 1
blink : 1
dried : 2
brute : 3
house : 233
idols : 1
drops : 3
cared : 10
dropt : 2
tipsy : 1
stare : 2
hence : 12
lived : 30
early : 43
pipes : 2
earls : 2
julep : 3
pinch : 1
hours : 37
green : 21
shore : 11
start : 16
frown : 1
stars : 15
equal : 44
wiser : 3
alike : 19
mouth : 31
shorn : 1
urban : 1
refer : 5
colon : 1
hoofs : 1
short : 75
flame : 1
penny : 1
wised : 1
incur : 2
fancy : 41
rebel : 1
happy : 112
usage : 2
taxes : 8
three : 178
climb : 2
piano : 5
coats : 3
slice : 4
frost : 1
stuck : 3
broad : 5
catch : 12
enter : 23
truly : 55
odour : 4
clime : 1
grows : 11
metre : 4
threw : 19
meets : 6
lives : 41
liver : 1
roads : 2
piled : 1
dates : 4
trunk : 2
lofty : 3
coast : 1
ships : 2
blots : 1
light : 126
phone : 10
slide : 1
gyped : 1
waist : 1
style : 35
flesh : 3
tonic : 1
meals : 2
fists : 1
study : 38
guard : 20
flags : 1
fever : 3
harsh : 6
piety : 1
gowns : 3
smart : 3
alien : 3
madam : 18
bleak : 1
aided : 1
scold : 2
abate : 1
ivory : 2
growl : 3
bleat : 1
feeds : 3
older : 11
dared : 13
theme : 6
grown : 22
daisy : 1
olden : 1
deign : 2
meant : 47
means : 111
chain : 6
chair : 27
duped : 1
heels : 1
muddy : 1
hound : 1
blown : 6
great : 320
ducks : 1
wrong : 55
crust : 1
copse : 4
heady : 1
aught : 2
swore : 2
grove : 3
shirt : 2
waive : 1
songs : 4
cured : 5
fetch : 8
sides : 10
heads : 22
cling : 1
board : 2
stuff : 7
small : 109
quick : 20
widow : 3
bonds : 4
merry : 4
cloud : 1
looks : 23
shows : 15
shown : 28
bloom : 2
major : 2
showy : 1
keeps : 6
awoke : 3
group : 10
rogue : 2
adept : 1
gross : 6
heirs : 1
toned : 1
borne : 7
hangs : 2
porch : 16
colds : 1
water : 31
inner : 6
pause : 30
corps : 7
fried : 1
stays : 2
twice : 22
hurts : 3
bones : 1
ample : 2
daily : 5
nerve : 1
eagle : 1
topic : 1
ropes : 1
eaten : 1
sugar : 3
cloth : 2
weigh : 1
acute : 6
wagon : 4
their : 1142
sakes : 5
faith : 7
wards : 1
point : 105
rocky : 1
herbs : 1
alone : 88
along : 59
rocks : 2
tones : 3
sheer : 4
dated : 2
sheet : 4
piles : 1
amply : 3
abler : 1
gapes : 1
sheep : 11
built : 7
clear : 34
clean : 9
shine : 4
leant : 1
debts : 15
aloof : 2
third : 56
build : 4
favor : 1
chafe : 1
shiny : 1
front : 40
visit : 61
hurry : 26
plane : 6
smote : 2
siren : 1
banjo : 1
lurch : 1
fiery : 1
safer : 1
bring : 43
jumps : 1
awake : 9
brink : 2
fella : 1
opine : 1
offer : 43
skins : 1
pangs : 2
ashen : 2
finds : 8
wasps : 1
giant : 2
beads : 3
saucy : 1
crisp : 2
prime : 4
edict : 1
going : 180
banks : 3
shock : 7
loyal : 1
ashes : 6
fawns : 1
angry : 42
court : 28
whose : 107
panic : 6
proxy : 1
delay : 7
globe : 1
route : 3
puppy : 8
finer : 7
plans : 5
peace : 27
plant : 4
dealt : 1
drive : 28
organ : 2
prove : 20
abuse : 3
comes : 65
comer : 1
virus : 4
feats : 1
civic : 1
drain : 2
sixth : 12
claws : 2
amuse : 5
tenor : 4
grasp : 4
grass : 16
civil : 24
hotel : 3
wheat : 3
bulls : 1
rigid : 1
spare : 9
sixty : 3
roofs : 2
words : 145
staff : 5
right : 250
shoes : 18
spars : 1
march : 3
tells : 13
actor : 2
traps : 2
repel : 2
stage : 13
calls : 7
spasm : 1
river : 13
under : 179
unfit : 5
purse : 2
apace : 1
rooms : 19
cious : 2
added : 118
haunt : 1
ditch : 2
girls : 67
murky : 1
fears : 13
fitly : 2
trail : 2
later : 38
habit : 31
prior : 2
legal : 10
midst : 1
evils : 31
trait : 3
reply : 44
tires : 1
train : 19
which : 2069
needs : 6
image : 29
faded : 8
needn : 3
count : 5
creep : 2
brown : 10
straw : 5
feast : 6
pulls : 2
never : 432
knife : 5
nosed : 2
month : 19
piece : 25
mower : 1
oddly : 3
blame : 25
parts : 29
final : 7
seamy : 1
vines : 2
burst : 8
carry : 26
acres : 1
arose : 12
fades : 1
party : 94
frame : 6
salon : 1
lucky : 7
limbs : 2
tears : 27
slays : 1
whorl : 7
goose : 2
title : 5
paler : 1
pales : 2
lemon : 1
signs : 5
alert : 3
skill : 15
await : 2
human : 71
class : 70
views : 13
atone : 2
owner : 19
oboes : 1
stirs : 2
idiot : 1
relax : 2
bound : 21
false : 32
abode : 13
grand : 6
breed : 8
pious : 2
tease : 1
print : 4
dally : 1
owned : 6
beach : 8
avoid : 32
grant : 7
rites : 2
fresh : 18
lunch : 13
modes : 6
husky : 5
crowd : 16
laity : 1
whips : 1
dyers : 1
peers : 1
thick : 10
abhor : 1
jests : 2
agony : 3
stale : 2
stalk : 1
cigar : 2
model : 9
deems : 3
https : 19
pitch : 1
fools : 2
burnt : 3
tasks : 1
gears : 1
lying : 24
crown : 8
burns : 1
fired : 1
gauge : 1
yolks : 1
large : 83
issue : 3
lower : 21
mists : 1
metal : 6
tiara : 1
creak : 1
sense : 84
cream : 3
being : 424
aimed : 1
drink : 60
heavy : 13
bough : 1
field : 4
acted : 8
soggy : 2
opens : 1
sieve : 1
hello : 2
begin : 62
deity : 2
wider : 1
sings : 1
upset : 4
noses : 1
works : 141
alive : 14
thief : 3
enrol : 1
curve : 1
bowls : 2
stamp : 5
pours : 1
plate : 5
cycle : 1
eight : 15
smirk : 1
world : 184
known : 90
nurse : 13
slump : 1
peril : 1
angle : 1
crime : 3
stand : 32
abyss : 1
table : 87
knows : 44
sadly : 8
bread : 8
pence : 1
break : 12
could : 709
gaudy : 2
torch : 1
marks : 3
myths : 3
blest : 1
vogue : 1
bless : 3
slung : 1
shone : 1
slunk : 1
agora : 1
codes : 4
opera : 1
pants : 1
bribe : 2
stags : 1
knees : 4
pools : 2
angel : 3
serve : 6
while : 180
anger : 24
cough : 2
seats : 5
posts : 1
liked : 38
drown : 1
smile : 39
rinds : 1
falls : 15
strip : 1
liken : 1
skirt : 2
limit : 10
claim : 16
grail : 1
grain : 2
kneel : 2
likes : 15
alter : 2
cries : 4
waste : 11
capes : 1
ideal : 20
downs : 1
level : 8
occur : 16
drove : 26
poker : 1
beget : 1
dimly : 2
ideas : 37
roots : 3
lever : 1
steps : 33
hears : 6
heart : 76
brood : 1
deter : 1
staid : 3
entry : 1
dream : 27
infer : 9
noble : 41
shuts : 1
bunch : 2
tense : 3
since : 87
bride : 4
tenth : 2
toils : 4
blend : 1
necks : 1
mixed : 14
divan : 1
tents : 1
stain : 1
sooty : 1
total : 3
niece : 19
loses : 2
lyres : 1
metic : 2
palms : 1
loser : 2
brick : 5
heard : 179
fight : 24
drily : 2
whims : 2
plays : 3
sells : 1
wheel : 11
cross : 7
stern : 2
drill : 1
heaps : 6
clerk : 2
stake : 2
negro : 2
riper : 1
lobby : 1
privy : 1
earth : 40
lands : 8
pulse : 2
lodge : 1
fence : 1
backs : 3
mould : 2
mercy : 3
stool : 1
annoy : 2
hoard : 1
elbow : 6
salad : 1
stoop : 3
sized : 1
upper : 19
about : 601
ledge : 1
stood : 50
paint : 6
pains : 25
giddy : 2
turvy : 1
trees : 28
vices : 2
crash : 3
scene : 26
cover : 6
guild : 1
exert : 3
sizes : 2
above : 58
draws : 4
stick : 4
purer : 3
drawn : 30
tales : 17
brand : 1
goals : 4
choke : 1
ached : 1
boxes : 2
based : 14
lusts : 4
boxer : 1
teems : 1
outer : 2
amour : 1
tiger : 1
flood : 3
glory : 5
horse : 12
wires : 3
boxed : 1
wafer : 1
beaux : 2
adopt : 7
lords : 1
sober : 3
motor : 4
belly : 1
expel : 1
wiped : 4
bells : 5
jewel : 1
waltz : 1
adieu : 3
baser : 2
gazer : 1
gloom : 5
boots : 6
adore : 1
casks : 1
email : 6
ought : 178
apart : 5
dirty : 6
stiff : 7
storm : 4
weary : 5
makes : 62
wears : 2
souls : 24
cents : 1
maker : 24
clump : 1
store : 5
swamp : 4
tarts : 7
texts : 2
cloak : 2
swank : 1
holds : 11
extol : 1
glide : 2
story : 41
seeks : 3
mamma : 8
joins : 1
treat : 9
agent : 5
lasts : 1
joint : 3
vigil : 3
rapid : 4
trout : 1
seven : 12
rules : 19
shrug : 1
ruler : 35
locks : 2
quest : 7
pairs : 3
tread : 1
ruled : 5
hides : 1
fills : 2
usual : 44
beard : 3
gazed : 3
seeds : 1
owing : 11
knobs : 1
bears : 9
stole : 4
reins : 3
brake : 1
ocean : 4
paths : 3
slept : 2
towns : 2
vital : 1
horns : 4
kills : 3
allow : 63
doing : 82
defer : 4
knock : 4
rough : 5
swept : 3
slain : 4
purge : 1
beast : 14
gruff : 2
withy : 1
speed : 2
vivid : 5
apple : 1
admit : 33
reeds : 2
flush : 1
honey : 6
wants : 37
every : 325
shave : 1
aired : 1
types : 4
cases : 20
apply : 20
again : 398
teach : 13
beats : 2
argue : 14
tulip : 1
sands : 1
stone : 4
flute : 7
cells : 1
money : 124
smoky : 1
reach : 28
whole : 201
pupil : 3
hydra : 1
humor : 3
terms : 115
price : 6
goads : 1
sight : 99
games : 4
wrath : 1
teeth : 4
proof : 20
guide : 7
slate : 4
attar : 1
phase : 3
still : 175
arise : 25
hints : 4
nests : 1
drank : 7
dizzy : 1
oaths : 2
agree : 102
lumps : 1
doors : 16
exist : 13
navel : 1
books : 31
aunts : 2
wines : 1
among : 124
pride : 51
exact : 12
force : 36
flock : 7
steel : 2
diner : 1
hoped : 24
dines : 1
steep : 1
thumb : 1
south : 2
seize : 3
north : 4
enjoy : 14
range : 5
robes : 1
birds : 16
tools : 5
punch : 1
slave : 14
ghost : 2
cadet : 1
beans : 1
witty : 2
hopes : 25
dined : 8
steer : 3
place : 182
power : 131
event : 25
erase : 1
asses : 1
cubed : 1
gusts : 1
tired : 16
siege : 1
sting : 4
brain : 6
abide : 7
haste : 11
juice : 1
sends : 5
token : 3
excel : 2
cease : 12
depth : 2
miser : 2
wings : 7
thump : 2
cubes : 2
hasty : 7
ended : 8
prone : 3
caddy : 1
first : 391
roses : 5
magic : 7
voice : 140
snail : 3
dress : 23
lamps : 2
divot : 1
utter : 20
banns : 1
sound : 37
fewer : 1
craft : 2
begun : 15
lotus : 1
cooks : 2
tight : 6
dozen : 20
space : 11
spite : 27
olive : 3
plain : 14
evade : 1
verse : 13
sunny : 1
plaid : 1
spree : 2
spell : 2
proud : 26
imply : 4
bitch : 3
bench : 2
serfs : 1
brace : 1
brisk : 2
wipes : 1
sulky : 3
ranks : 3
fraud : 2
flung : 2
hills : 4
files : 6
seems : 50
bosom : 4
death : 47
steal : 3
balls : 8
stout : 7
snake : 2
exile : 5
scale : 12
elder : 18
error : 16
hedge : 6
windy : 2
libel : 1
aware : 36
quart : 1
trace : 6
paper : 17
shyly : 2
array : 8
winds : 3
ready : 60
spend : 26
talks : 4
stove : 1
alarm : 18
clubs : 3
wells : 1
steam : 1
track : 5
scaly : 1
value : 19
prose : 9
costs : 8
repay : 1
grave : 18
spent : 31
smoke : 8
match : 28
edges : 1
reads : 1
fault : 21
dears : 3
crept : 3
trade : 7
round : 80
swarm : 2
rajah : 1
gravy : 1
edged : 2
comic : 4
rival : 3
tends : 3
weave : 1
